<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Yha-kU-Ecf">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="idB-MD-rVO">
                                <rect key="frame" x="0.0" y="64" width="375" height="559"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="waiterCell" id="Vz6-3c-tVT" customClass="WaiterTableViewCell" customModule="StaffManagement" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="22" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Vz6-3c-tVT" id="JNa-QO-yrV">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="coB-sX-a0E">
                                                    <rect key="frame" x="8" y="11.5" width="359" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="coB-sX-a0E" firstAttribute="leading" secondItem="JNa-QO-yrV" secondAttribute="leading" constant="8" id="Zn5-co-jIz"/>
                                                <constraint firstItem="coB-sX-a0E" firstAttribute="centerY" secondItem="JNa-QO-yrV" secondAttribute="centerY" id="dKs-aq-JKo"/>
                                                <constraint firstAttribute="trailing" secondItem="coB-sX-a0E" secondAttribute="trailing" constant="8" id="x6S-f9-r15"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="nameLabel" destination="coB-sX-a0E" id="dFv-3t-aVI"/>
                                            <segue destination="zMf-n7-21U" kind="show" identifier="showWaiter" id="dgI-FF-lZY"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="vXZ-lx-hvc" id="iE6-w6-mfH"/>
                                    <outlet property="delegate" destination="vXZ-lx-hvc" id="XYW-pR-fGp"/>
                                </connections>
                            </tableView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Zhi-lo-tSx">
                                <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                                <items>
                                    <barButtonItem title="Item" id="MgV-Zy-Ufg"/>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="Zhi-lo-tSx" secondAttribute="bottom" id="9Ji-ab-1sb"/>
                            <constraint firstItem="idB-MD-rVO" firstAttribute="bottom" secondItem="Zhi-lo-tSx" secondAttribute="top" id="PJP-29-z4d"/>
                            <constraint firstItem="idB-MD-rVO" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="Y6y-7l-sAs"/>
                            <constraint firstItem="idB-MD-rVO" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" id="qiC-N6-FxV"/>
                            <constraint firstItem="Zhi-lo-tSx" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="sY4-Ig-rLM"/>
                            <constraint firstAttribute="trailing" secondItem="idB-MD-rVO" secondAttribute="trailing" id="u5a-qP-hrd"/>
                            <constraint firstAttribute="trailing" secondItem="Zhi-lo-tSx" secondAttribute="trailing" id="x8b-tI-Dgp"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ha4-Ah-17l">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="pvB-Ab-x8I">
                            <connections>
                                <segue destination="zMf-n7-21U" kind="show" identifier="addWaiter" id="f0W-0S-nXn"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="idB-MD-rVO" id="ugC-k3-Uqe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="972" y="30.134932533733135"/>
        </scene>
        <!--Waiter View Controller-->
        <scene sceneID="pxi-qA-7QB">
            <objects>
                <viewController id="zMf-n7-21U" customClass="WaiterViewController" customModule="StaffManagement" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="03C-oo-m6B"/>
                        <viewControllerLayoutGuide type="bottom" id="deQ-PX-Bwa"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ZgF-2F-ank">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kFz-kg-CKa">
                                <rect key="frame" x="8" y="80" width="45" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ynS-PP-bgn">
                                <rect key="frame" x="69" y="80" width="298" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="d3x-tU-as3" userLabel="Shift Table">
                                <rect key="frame" x="0.0" y="161.5" width="375" height="461.5"/>
                                <connections>
                                    <segue destination="GTa-Mt-rQO" kind="embed" identifier="shiftTable" id="tej-MT-nAM"/>
                                </connections>
                            </containerView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tLj-HJ-BKA">
                                <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                                <items>
                                    <barButtonItem title="Item" id="0Pm-HJ-oSH"/>
                                </items>
                            </toolbar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Shifts" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OUG-e7-q6T">
                                <rect key="frame" x="8" y="132.5" width="44" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TX3-rc-RxP">
                                <rect key="frame" x="331" y="129.5" width="36" height="24"/>
                                <state key="normal" title="+" image="add"/>
                                <connections>
                                    <action selector="addShift:" destination="zMf-n7-21U" eventType="touchUpInside" id="3ov-j3-Pqs"/>
                                </connections>
                            </button>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Z8v-fC-NeA" userLabel="Shift Picker">
                                <rect key="frame" x="0.0" y="162" width="375" height="461.5"/>
                                <connections>
                                    <segue destination="zyH-vd-EWi" kind="embed" identifier="shiftPicker" id="Onq-3d-2yo"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="OUG-e7-q6T" firstAttribute="top" secondItem="kFz-kg-CKa" secondAttribute="bottom" constant="32" id="0f4-zF-GPr"/>
                            <constraint firstItem="Z8v-fC-NeA" firstAttribute="top" secondItem="d3x-tU-as3" secondAttribute="top" id="1m7-3a-Hjg"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="OUG-e7-q6T" secondAttribute="trailing" constant="20" symbolic="YES" id="57d-nw-kJ6"/>
                            <constraint firstItem="d3x-tU-as3" firstAttribute="bottom" secondItem="tLj-HJ-BKA" secondAttribute="top" id="72E-V4-NV7" userLabel="Container Bottom"/>
                            <constraint firstItem="tLj-HJ-BKA" firstAttribute="leading" secondItem="ZgF-2F-ank" secondAttribute="leading" id="7Bs-Ii-NbU"/>
                            <constraint firstAttribute="trailing" secondItem="TX3-rc-RxP" secondAttribute="trailing" constant="8" id="CUD-cy-V2B"/>
                            <constraint firstItem="ynS-PP-bgn" firstAttribute="leading" secondItem="kFz-kg-CKa" secondAttribute="trailing" constant="16" id="I9k-Rn-ZvS" userLabel="Name Label x Textfield"/>
                            <constraint firstItem="d3x-tU-as3" firstAttribute="leading" secondItem="ZgF-2F-ank" secondAttribute="leading" id="KSn-O4-dKQ" userLabel="Container Leading"/>
                            <constraint firstItem="TX3-rc-RxP" firstAttribute="bottom" secondItem="d3x-tU-as3" secondAttribute="top" constant="-8" id="QZ5-Vo-3Jh"/>
                            <constraint firstItem="Z8v-fC-NeA" firstAttribute="trailing" secondItem="d3x-tU-as3" secondAttribute="trailing" id="TiD-iQ-BEk"/>
                            <constraint firstItem="Z8v-fC-NeA" firstAttribute="leading" secondItem="d3x-tU-as3" secondAttribute="leading" id="V6R-Jx-hNA"/>
                            <constraint firstAttribute="trailing" secondItem="tLj-HJ-BKA" secondAttribute="trailing" id="ZMx-hx-zxJ"/>
                            <constraint firstAttribute="trailing" secondItem="d3x-tU-as3" secondAttribute="trailing" id="cJu-yw-HNJ" userLabel="Container Trailing"/>
                            <constraint firstItem="Z8v-fC-NeA" firstAttribute="bottom" secondItem="d3x-tU-as3" secondAttribute="bottom" id="heX-qy-56A"/>
                            <constraint firstItem="OUG-e7-q6T" firstAttribute="leading" secondItem="ZgF-2F-ank" secondAttribute="leading" constant="8" id="iKz-Vk-mOH"/>
                            <constraint firstItem="d3x-tU-as3" firstAttribute="top" secondItem="OUG-e7-q6T" secondAttribute="bottom" constant="8" id="lSp-iR-jmz"/>
                            <constraint firstItem="kFz-kg-CKa" firstAttribute="leading" secondItem="ZgF-2F-ank" secondAttribute="leading" constant="8" id="oXp-Qk-CGF"/>
                            <constraint firstItem="kFz-kg-CKa" firstAttribute="top" secondItem="03C-oo-m6B" secondAttribute="bottom" constant="16" id="rsL-GF-5Vx"/>
                            <constraint firstItem="deQ-PX-Bwa" firstAttribute="top" secondItem="tLj-HJ-BKA" secondAttribute="bottom" id="sjy-Cp-TN0"/>
                            <constraint firstAttribute="trailing" secondItem="ynS-PP-bgn" secondAttribute="trailing" constant="8" id="tLD-Ja-JHQ"/>
                            <constraint firstItem="ynS-PP-bgn" firstAttribute="top" secondItem="03C-oo-m6B" secondAttribute="bottom" constant="16" id="znE-cL-kNo"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="shiftDetailContainer" destination="Z8v-fC-NeA" id="011-0R-Fvu"/>
                        <outlet property="shiftListContainer" destination="d3x-tU-as3" id="Zlq-aS-WOa"/>
                        <outlet property="waiterName" destination="ynS-PP-bgn" id="PcY-FV-fHe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pcf-zV-ggG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1813.5999999999999" y="29.23538230884558"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="bMv-6C-UMc">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Yha-kU-Ecf" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="LQd-wh-XbE">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="U6D-2p-rrr"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="C6U-Mm-L9F" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="32.799999999999997" y="30.134932533733135"/>
        </scene>
        <!--Shift List View Controller-->
        <scene sceneID="ZCs-Rd-KGE">
            <objects>
                <viewController id="GTa-Mt-rQO" customClass="ShiftListViewController" customModule="StaffManagement" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="e2I-bn-1IM"/>
                        <viewControllerLayoutGuide type="bottom" id="8XG-wj-J84"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ucO-VX-neD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="461.5"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Rfh-gy-guL">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="461.5"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="shiftCell" rowHeight="60" id="4xx-bb-c03" customClass="ShiftTableViewCell" customModule="StaffManagement" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="4xx-bb-c03" id="trr-jq-aWV">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="59.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="nuY-QO-05O">
                                                    <rect key="frame" x="8" y="5.5" width="359" height="49"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iKn-kJ-Mzk">
                                                            <rect key="frame" x="0.0" y="0.0" width="359" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zPR-5m-Oth">
                                                            <rect key="frame" x="0.0" y="28.5" width="359" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="zPR-5m-Oth" firstAttribute="width" secondItem="iKn-kJ-Mzk" secondAttribute="width" id="wnM-cc-x1H"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="nuY-QO-05O" secondAttribute="trailing" constant="8" id="3X1-7b-RVA"/>
                                                <constraint firstItem="nuY-QO-05O" firstAttribute="centerY" secondItem="trr-jq-aWV" secondAttribute="centerY" id="idb-bD-VLW"/>
                                                <constraint firstItem="nuY-QO-05O" firstAttribute="leading" secondItem="trr-jq-aWV" secondAttribute="leading" constant="8" id="mGZ-Mb-q24"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="endShiftLabel" destination="zPR-5m-Oth" id="g9i-rw-MLB"/>
                                            <outlet property="startShiftLabel" destination="iKn-kJ-Mzk" id="r4x-Ww-r2s"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="GTa-Mt-rQO" id="HVW-If-cWY"/>
                                    <outlet property="delegate" destination="GTa-Mt-rQO" id="xXI-gN-7y3"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Rfh-gy-guL" secondAttribute="trailing" id="BGF-hx-QIV"/>
                            <constraint firstAttribute="bottom" secondItem="Rfh-gy-guL" secondAttribute="bottom" id="PyR-Ci-Uol"/>
                            <constraint firstItem="Rfh-gy-guL" firstAttribute="top" secondItem="e2I-bn-1IM" secondAttribute="bottom" id="lJt-O1-y3y"/>
                            <constraint firstItem="Rfh-gy-guL" firstAttribute="leading" secondItem="ucO-VX-neD" secondAttribute="leading" id="z52-My-0nq"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableview" destination="Rfh-gy-guL" id="UUg-fn-EZI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="khX-dL-HjY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1775" y="730"/>
        </scene>
        <!--Shift Detail View Controller-->
        <scene sceneID="B3W-vz-Vfb">
            <objects>
                <viewController id="zyH-vd-EWi" customClass="ShiftDetailViewController" customModule="StaffManagement" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="SLg-gT-t13"/>
                        <viewControllerLayoutGuide type="bottom" id="ceT-1t-Dk1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="lzN-Yv-qeH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="461.5"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" keyboardDismissMode="onDrag" translatesAutoresizingMaskIntoConstraints="NO" id="aLN-70-qpJ">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="461.5"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mt7-Mw-kL1">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="461.5"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="32" translatesAutoresizingMaskIntoConstraints="NO" id="Pyn-AA-cXs">
                                                <rect key="frame" x="8" y="16" width="359" height="154"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="cJK-60-B8y" userLabel="Start Stack View">
                                                        <rect key="frame" x="0.0" y="0.0" width="359" height="30"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Start" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oBL-6u-4zt">
                                                                <rect key="frame" x="0.0" y="0.0" width="38" height="30"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4cr-wt-v8d">
                                                                <rect key="frame" x="46" y="0.0" width="313" height="30"/>
                                                                <nil key="textColor"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                            </textField>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="c6N-UZ-q7L" userLabel="End Stack View">
                                                        <rect key="frame" x="0.0" y="62" width="359" height="30"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="End " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wvw-4i-kGX">
                                                                <rect key="frame" x="0.0" y="0.0" width="38" height="30"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="I96-Yd-hx2">
                                                                <rect key="frame" x="46" y="0.0" width="313" height="30"/>
                                                                <nil key="textColor"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                            </textField>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="ndf-As-sQo">
                                                        <rect key="frame" x="0.0" y="124" width="359" height="30"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dd9-HA-nn3">
                                                                <rect key="frame" x="0.0" y="0.0" width="175.5" height="30"/>
                                                                <state key="normal" title="Save"/>
                                                                <connections>
                                                                    <action selector="saveShift:" destination="zyH-vd-EWi" eventType="touchUpInside" id="V3h-yX-8E4"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fHu-bu-B2P">
                                                                <rect key="frame" x="183.5" y="0.0" width="175.5" height="30"/>
                                                                <state key="normal" title="Cancel"/>
                                                                <connections>
                                                                    <action selector="cancel:" destination="zyH-vd-EWi" eventType="touchUpInside" id="aju-Yx-2Q7"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="fHu-bu-B2P" firstAttribute="width" secondItem="Dd9-HA-nn3" secondAttribute="width" id="Vdb-VA-CpN"/>
                                                        </constraints>
                                                    </stackView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="c6N-UZ-q7L" firstAttribute="leading" secondItem="Pyn-AA-cXs" secondAttribute="leading" id="8YV-yO-0OE"/>
                                                    <constraint firstItem="wvw-4i-kGX" firstAttribute="width" secondItem="oBL-6u-4zt" secondAttribute="width" id="9mu-8l-ti6"/>
                                                    <constraint firstItem="I96-Yd-hx2" firstAttribute="width" secondItem="4cr-wt-v8d" secondAttribute="width" id="Avw-Z9-T8l"/>
                                                    <constraint firstAttribute="trailing" secondItem="c6N-UZ-q7L" secondAttribute="trailing" id="CoY-pr-bbx"/>
                                                    <constraint firstItem="cJK-60-B8y" firstAttribute="leading" secondItem="Pyn-AA-cXs" secondAttribute="leading" id="eMD-pr-qlS"/>
                                                    <constraint firstAttribute="trailing" secondItem="cJK-60-B8y" secondAttribute="trailing" id="ewu-jG-0zE"/>
                                                    <constraint firstItem="cJK-60-B8y" firstAttribute="top" secondItem="Pyn-AA-cXs" secondAttribute="top" id="n4q-TG-Q7N"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="Pyn-AA-cXs" firstAttribute="top" secondItem="mt7-Mw-kL1" secondAttribute="top" constant="16" id="dsL-Fg-ePy"/>
                                            <constraint firstItem="Pyn-AA-cXs" firstAttribute="leading" secondItem="mt7-Mw-kL1" secondAttribute="leading" constant="8" id="e47-8h-KKp"/>
                                            <constraint firstAttribute="trailing" secondItem="Pyn-AA-cXs" secondAttribute="trailing" constant="8" id="fNi-L6-EEa"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="mt7-Mw-kL1" firstAttribute="centerY" secondItem="aLN-70-qpJ" secondAttribute="centerY" id="5TK-uA-yUc"/>
                                    <constraint firstAttribute="trailing" secondItem="mt7-Mw-kL1" secondAttribute="trailing" id="6Rn-k7-SlD"/>
                                    <constraint firstItem="mt7-Mw-kL1" firstAttribute="leading" secondItem="aLN-70-qpJ" secondAttribute="leading" id="6sb-hV-9Om"/>
                                    <constraint firstItem="mt7-Mw-kL1" firstAttribute="centerX" secondItem="aLN-70-qpJ" secondAttribute="centerX" id="F0x-Fv-VoF"/>
                                    <constraint firstAttribute="bottom" secondItem="mt7-Mw-kL1" secondAttribute="bottom" id="bv5-zv-EEs"/>
                                    <constraint firstItem="mt7-Mw-kL1" firstAttribute="top" secondItem="aLN-70-qpJ" secondAttribute="top" id="tns-XG-HYF"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="aLN-70-qpJ" firstAttribute="leading" secondItem="lzN-Yv-qeH" secondAttribute="leading" id="5en-uv-2R9"/>
                            <constraint firstItem="ceT-1t-Dk1" firstAttribute="top" secondItem="aLN-70-qpJ" secondAttribute="bottom" id="Bmg-pU-Aal"/>
                            <constraint firstItem="aLN-70-qpJ" firstAttribute="trailing" secondItem="lzN-Yv-qeH" secondAttribute="trailing" id="IrV-vV-gcm"/>
                            <constraint firstItem="aLN-70-qpJ" firstAttribute="top" secondItem="lzN-Yv-qeH" secondAttribute="top" id="JIA-PF-vNI"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="endShiftTextField" destination="I96-Yd-hx2" id="aT4-3V-iYK"/>
                        <outlet property="startShiftTextField" destination="4cr-wt-v8d" id="PVI-lO-4iv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NCt-Tn-sPc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2664.8000000000002" y="150.67466266866569"/>
        </scene>
    </scenes>
    <resources>
        <image name="add" width="24" height="24"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="f0W-0S-nXn"/>
    </inferredMetricsTieBreakers>
</document>
